{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H53ODL8\\SQLEXPRESS;Initial Catalog=BlackSmith;Integrated Security=SSPI;User ID=sa;Password=admin@123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configuration": {
    "BillInitial": "BS",
    "BillSeperator": "-",
    "FirstBillNo": "149",
    "IgnoreDeleted": "false",
    "BillFormatTemplatePath": "D:/Projects/Inventory/BlackSmith/Template/BillTemplate.pdf",
    "BillStorePath": "D:/BillStore/",
    "HSN": "123"
  },
  "UserMessage": {
    "Success": {
      "SU0001": "",
      "SU0002": ""
    },
    "Error": {
      "ERR0001": "",
      "ERR0002": ""
    }
  }
}
