{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-I748CAQ;Initial Catalog=BlackSmith;Integrated Security=SSPI;User ID=sa;Password=admin@123;",
    "DefaultConnection": "Data Source=DESKTOP-DA96G8M;Initial Catalog=BlackSmith;Integrated Security=SSPI;User ID=sa;Password=admin@123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configuration": {
    "BillInitial": "BS",
    "BillSeperator": "/",
    "IgnoreDeleted": "false"
  },
  "UserMessage": {
    "Success": {
      "SU0001": "",
      "SU0002": ""
    },
    "Error": {
      "ERR0001": "",
      "ERR0002": ""
    }
  }
}
